<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // root em设置
        // 1rem = 屏幕尺寸/15
        (function() {
            var doc = document.documentElement;
            doc.style.fontSize = window.innerWidth / 15 + 'px';
        })();
    </script>
    <title>Document</title>
    <!--
        比例单位
        vw: 100vw = 1屏幕宽度
    -->
    <style>
        body {
            margin: 0;
        }
        #box {
            display: flex;
        }
        #box div{
            width: 46.4vw;
            height: 24vw;
            background-color: red;
            font-size: 5vw;
        }
        #box div:nth-of-type(1) {
            margin: 0 2.133vw 0 2.667vw
        }
        nav {
            display: flex;
        }
        nav a {
            color: red;
            margin: 0 4px;
            font-size: 3.2vw;
            text-decoration: none;
        }

        /* 媒体查询 */
        @media all and (min-width: 640px) {
            nav a {
                color: green;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div>尖货抽签</div>
        <div>新品日历</div>
    </div>
    <nav>
        <a href="#">文字-1</a>
        <a href="#">文字-2</a>
        <a href="#">文字-3</a>
        <a href="#">文字-4</a>
        <a href="#">文字-5</a>
        <a href="#">文字-6</a>
    </nav>
</body>
</html>